# labManagerPlatform

./: README.md  pom.xml
src/main/java/org/software/ysu/controller/: TestController_QZS.java  assortController.java  blogController.java  categoryController.java  datumController.java  demoController.java  fileController.java  helloworld.java  introController.java  loginController.java  materialController.java  photographController.java  subjectController.java  teamController.java  userController.java
src/main/java/org/software/ysu/dao/: AssortMapper.java  BlogMapper.java  CategoryMapper.java  DatumMapper.java  IntroductionMapper.java  LogoMapper.java  MaterialMapper.java  PhotographMapper.java  SubjectMapper.java  TeamMapper.java  UserMapper.java
src/main/java/org/software/ysu/interceptor/: AccessInterceptor.java  adminInterceptor.java  loginInterceptor.java
src/main/java/org/software/ysu/pojo/: Assort.java  AssortExample.java  Blog.java  BlogExample.java  BlogWithBLOBs.java  Category.java  CategoryExample.java  Datum.java  DatumExample.java  Introduction.java  IntroductionExample.java  IntroductionWithBLOBs.java  Logo.java  LogoExample.java  Material.java  MaterialExample.java  Page.java  Photograph.java  PhotographExample.java  Subject.java  SubjectExample.java  Team.java  TeamExample.java  TeamWithBLOBs.java  User.java  UserExample.java  layuiResponse.java  photographyShow.java  tableResponse.java
src/main/java/org/software/ysu/service/Interface/: IAssortService.java  IBlogService.java  ICategoryService.java  IDatumService.java  IIntroService.java  IMaterialService.java  IPhotographService.java  ISubjectService.java  ITeamService.java  IUserService.java
src/main/java/org/software/ysu/service/achievements/: AssortServiceImpl.java  BlogServiceImpI.java  CategoryServiceImpI.java  DatumServiceImpl.java  IntroductionServiceImpI.java  MaterialServiceImpl.java  PhotographServiceImpI.java  SubjectServiceImpI.java  TeamServiceImpl.java  UserServiceImpI.java
src/main/java/org/software/ysu/utils/: DESUtils.java  DownloadFile.java  PropertyConfigurer.java
src/main/resource/: applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
src/main/resource/org/software/ysu/dao/: AssortMapper.xml  BlogMapper.xml  CategoryMapper.xml  DatumMapper.xml  IntroductionMapper.xml  LogoMapper.xml  MaterialMapper.xml  PhotographMapper.xml  SubjectMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/test/: categoryTest.java  test.java
src/main/test/resources/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: ImgTest.jsp  demo.html  demo.jsp  list.jsp
src/test/java/: test.java
